#import sys.bxf, str.bxf
(
	set /p "update.tag="
	set /p "update.ver="
	set /p "update.subvinfo="
) < "!sst.dir!\temp\update.dat"
set "btn[later]T= Later "
set "btn[update]T= More Info "
set "verString=!update.tag! !update.ver! !update.subvinfo!"
@str.getLen "str=!verString!" "return=verStringLen"
if !verStringLen! lss 15 set verStringLen=15

set /a "win[svc.update]X=sys.modeW-(win[svc.update]W=15+verStringLen)-1, win[svc.update]Y=sys.modeH-(win[svc.update]H=6)-1, tempY=sys.modeH-1, contentW=(topUI=win[svc.update]W-2)-13, btn[later]X=(btn[later]B=(btn[update]X=(btn[update]B=topUI-1)-(btn[update]Z=10))-2)-(btn[later]Z=6), CBY=win[svc.update]H-2"
set quickbuild=pt=	l1=%\e%8%\e%[A%\e%[38;^^!win[svc.update]TIcolor^^!m█^^!dwm.bottombuffer:~0,!topUI!^^!█%\e%8%\e%[C%\e%[38;^^!win[svc.update]FGcolor^^!m A new update is avaliable^^!\x^^!	l2= Version: %\e%[7m !verString:~0,%contentW%! %\e%[27m
echo=¤CW	svc.update	!win[svc.update]X!	!sys.modeH!	!win[svc.update]W!	!win[svc.update]H!	Update Service	!sys.loginTheme! noCBUI noUnfocusedColors
echo=¤MW	svc.update	!quickbuild!	o!CBY!=%\e%[!btn[later]X!C!btn[later]T!%\e%[C!btn[update]T!
@sys.call registerWindow	!PID!	svc.update	!win[svc.update]X!	!win[svc.update]Y!	!win[svc.update]W!	!win[svc.update]H!	1
for /l %%a in (!tempY! -1 !win[svc.update]Y!) do echo=¤MW	svc.update	Y=%%a
set tempY=
for /l %%# in () do (
	@sys.pullEvents
	@sys.onEventRaw "!kernelOut!;!focusedWindow!"=="click=1;svc.update"
		set /a "relativeMouseX=mouseXpos-win[svc.update]X, relativeMouseY=mouseYpos-win[svc.update]Y"
		if "!relativeMouseY!"=="!CBY!" if !relativeMouseX! geq !btn[later]X! if !relativeMouseX! leq !btn[update]B! (
			if !relativeMouseX! leq !btn[later]B! (
				echo=¤MW	svc.update	o!CBY!=%\e%[!btn[later]X!C%\e%[7m!btn[later]T!%\e%[27m%\e%[C!btn[update]T!
			) else if !relativeMouseX! geq !btn[update]X! echo=¤MW	svc.update	o!CBY!=%\e%[!btn[later]X!C!btn[later]T!%\e%[C%\e%[7m!btn[update]T!%\e%[27m
		)
	@sys.onEventRaw "!kernelOut!;!focusedWindow!"=="click=0;svc.update"
		set /a "relativeMouseX=mouseXpos-win[svc.update]X, relativeMouseY=mouseYpos-win[svc.update]Y"
		echo=¤MW	svc.update	o!CBY!=%\e%[!btn[later]X!C!btn[later]T!%\e%[C!btn[update]T!
		if "!relativeMouseY!"=="!CBY!" if !relativeMouseX! geq !btn[later]X! if !relativeMouseX! leq !btn[update]B! (
			if !relativeMouseX! leq !btn[later]B! (
				for /l %%a in (!win[svc.update]Y! 1 !sys.modeH!) do echo=¤MW	svc.update	Y=%%a
				@sys.exit
			) else if !relativeMouseX! geq !btn[update]X! (
				if "!moreInfoShown!" neq "True" (
					set /a "temp.animLen=10, temp.tW=win[svc.update]W+6, temp.tH=12, temp.tX=(sys.modeW-temp.tW)/2, temp.tY=(sys.modeH-temp.tH)/2"
					if /I "!sys.reduceMotion!" neq "True" (
						for /l %%a in (!temp.animLen! -1 1) do (
							set /a "x=temp.tX+(win[svc.update]X-temp.tX)*%%a/temp.animLen, y=temp.tY+(win[svc.update]Y-temp.tY)*%%a/temp.animLen"
							echo=¤MW	svc.update	X=!x!	Y=!y!
						)
						echo=¤MW	svc.update	X=!temp.tX!	Y=!temp.tY!
						for /l %%a in (1 1 !temp.animLen!) do (
							set /a "w=win[svc.update]W+(temp.tW-win[svc.update]W)*%%a/temp.animLen, CBZ=CBY, CBY=(h=win[svc.update]H+(temp.tH-win[svc.update]H)*%%a/temp.animLen)-2"
							echo=¤CW	svc.update	!temp.tX!	!temp.tY!	!w!	!h!	Update Service	!sys.loginTheme! noCBUI noUnfocusedColors
							echo=¤MW	svc.update	!quickbuild!	o!CBZ!=	o!CBY!=%\e%[!btn[later]X!C!btn[later]T!%\e%[C!btn[update]T!
						)
					) else echo=¤DW	svc.update
					set /a "win[svc.update]X=temp.tX, win[svc.update]Y=temp.tY, win[svc.update]W=temp.tW, win[svc.update]H=temp.tH, contentW=(topUI=win[svc.update]W-2)-13, btn[later]X=(btn[later]B=(btn[update]X=(btn[update]B=topUI-1)-(btn[update]Z=7))-2)-(btn[later]Z=6), CBY=win[svc.update]H-2"
					set "btn[update]T= Update "
					set quickbuild=pt=	l1=%\e%8%\e%[A%\e%[38;^^!win[svc.update]TIcolor^^!m█^^!dwm.bottombuffer:~0,!topUI!^^!█%\e%8%\e%[C%\e%[38;^^!win[svc.update]FGcolor^^!m A new update is avaliable^^!\x^^!	l2= Version: %\e%[7m !verString:~0,%contentW%! %\e%[27m
					echo=¤CW	svc.update	!temp.tX!	!temp.tY!	!temp.tW!	!temp.tH!	Update Service	!sys.loginTheme! noCBUI noUnfocusedColors
					echo=¤MW	svc.update	!quickbuild!	o!CBY!=%\e%[!btn[later]X!C!btn[later]T!%\e%[C!btn[update]T!
					@sys.call modifyWindowProperties	svc.update	!temp.tX!	!temp.tY!	!temp.tW!	!temp.tH!
					set x= & set y= & set w= & set h= & set temp.tX= & set temp.tY= & set temp.tW= & set temp.tH=
					set moreInfoShown=True
				) else (
					@sys.exit
				)
			)
		)
	@sys.handleStdEvents
)
