#import sys.bxf
set /a "l=127, j=128, win[!PID!.test]X=(sys.modeW-(win[!PID!.test]W=58))/2+1, win[!PID!.test]Y=(sys.modeH-(win[!PID!.test]H=7))/2, tslf=3"
echo=¤CW	!PID!.test	!win[%PID%.test]X!	!win[%PID%.test]Y!	!win[%PID%.test]W!	!win[%PID%.test]H!	Power of DWM	eyeburn noCBUI noUnfocusedColors
@sys.call registerWindow	!PID!	!PID!.test	!win[%PID%.test]X!	!win[%PID%.test]Y!	!win[%PID%.test]W!	!win[%PID%.test]H!

set "_SIN=a-a*a/1920*a/312500+a*a/1920*a/15625*a/15625*a/2560000-a*a/1875*a/15360*a/15625*a/15625*a/16000*a/44800000"
set "sinr=(a=(x)%%62832, c=(a>>31|1)*a, a-=(((c-47125)>>31)+1)*((a>>31|1)*62832)  +  (-((c-47125)>>31))*( (((c-15709)>>31)+1)*(-(a>>31|1)*31416+2*a)  ), !_SIN!) / 10000"
set "sinr=!sinr: =!"
set "cosr=(a=(15708 - x)%%62832, c=(a>>31|1)*a, a-=(((c-47125)>>31)+1)*((a>>31|1)*62832)  +  (-((c-47125)>>31))*( (((c-15709)>>31)+1)*(-(a>>31|1)*31416+2*a)  ), !_SIN!) / 10000"
set "cosr=!cosr: =!"
set "sin=(a=((x*31416/180)%%62832)+(((x*31416/180)%%62832)>>31&62832), b=(a-15708^a-47124)>>31,a=(-a&b)+(a&~b)+(31416&b)+(-62832&(47123-a>>31)),a-a*a/1875*a/320000+a*a/1875*a/15625*a/16000*a/2560000-a*a/1875*a/15360*a/15625*a/15625*a/16000*a/44800000) / 10000"
set "cos=(a=((15708-x*31416/180)%%62832)+(((15708-x*31416/180)%%62832)>>31&62832), b=(a-15708^a-47124)>>31,a=(-a&b)+(a&~b)+(31416&b)+(-62832&(47123-a>>31)),a-a*a/1875*a/320000+a*a/1875*a/15625*a/16000*a/2560000-a*a/1875*a/15360*a/15625*a/15625*a/16000*a/44800000) / 10000"
set /a "PI=(35500000/113+5)/10, HALF_PI=(35500000/113/2+5)/10, TAU=TWO_PI=2*PI, PI32=PI+HALF_PI"
set "sst.boot.msg= "

set "s1=▓▓▓▒▒░░                                             ░░▒▒▓▓"
set "s2=▓▓▒▒░░   ▄▄▄ ▄    ▄      ▄            ▄            ░░▒▒▓▓▓"
set "s3=▓▓▓▒▒░░ █    █          ▄█▄                         ░░▒▒▓▓"
set "s4=▓▓▒▒░░   ▀▀▄ █▀▀▄ █ █ █  █  ▄▀▀▄ █▀▀▄ █ █  █ █▀▄▀▄ ░░▒▒▓▓▓"
set "s5=▓▓▓▒▒░░ ▄▄▄▀ █  █ █ ▀█▀  █  ▀▄▄█ █  █ █ ▀▄▄█ █ █ █  ░░▒▒▓▓"
set "s6=▓▓▒▒░░          ▀         ▀         ▀        ▀     ░░▒▒▓▓▓"

set "buildstring=MA+=tslf"
for /l %%y in (1 1 6) do set "r%%y=%\e%[38;2;;;m"
for /l %%a in (0 2 59) do (
	for /l %%y in (1 1 7) do (
		set "r%%y=!r%%y!%\e%[48;2;;^!c%%a^!;m!s%%y:~%%a,2!"
	)
	set "buildstring=!buildstring!,c%%a=l*^!sinr:x=((MA+%%a)*420)^!+j"
)
echo=¤MW	!PID!.test	pt=	p1=	p2=	p3=	p4=	p5=	p6=
for /f "tokens=1-4 delims=:.," %%a in ("!time: =0!") do set /a "t2=((((1%%a-1000)*60+(1%%b-1000))*60+(1%%c-1000))*100)+(1%%d-1000)"
for /l %%# in () do (
	for /f "tokens=1-4 delims=:.," %%a in ("!time: =0!") do set /a "t1=((((1%%a-1000)*60+(1%%b-1000))*60+(1%%c-1000))*100)+(1%%d-1000), deltaTime=(t1 - t2), t2=t1, tslf+=deltaTime"
	if !tslf! geq %tslf% (
		set /a "%buildstring%, tslf%%=%tslf%"
		echo=¤TW	!PID!.test	pt=%r1%
		echo=¤TW	!PID!.test	p1=%r2%
		echo=¤TW	!PID!.test	p2=%r3%
		echo=¤TW	!PID!.test	p3=%r4%
		echo=¤TW	!PID!.test	p4=%r5%
		echo=¤MW	!PID!.test	p5=%r6%	p6=^^!win[!PID!.test]pt^^!
	)
	@sys.pullEvents
	@sys.onEventRaw "!kernelOut!;!focusedWindow!"=="keysPressedRN=  27 ;!PID!.test"
		@sys.exit
	@sys.handleStdEvents
)
