#import sys.bxf
if "%~1"=="--dialog" (
	shift /1 & shift /1
	goto :dialog.%2
)

set /a "launcherY=sys.modeH-1, launcherW=sys.modeW-(launcherBX=(launcherX=3)+11)-2"
for /l %%# in () do (
	set _expTime=!expTime!
	set expTime=!time:~0,-6!
	if "!_expTime!" neq "!expTime!" (
		echo=¤OV	%\e%[!launcherY!;!launcherX!H%\e%[48;^^!dwm.NIcolor^^!;38;^^!dwm.TTcolor^^!m Shivtanium %\e%[48;^^!dwm.BGcolor^^!;38;^^!dwm.FGcolor^^!m%\e%[!launcherW!X ^^!win[!focusedWindow!]title^^!%\e%[999C%\e%[24D!date! !expTime!
	)
	@sys.pullEvents
	@sys.onEvent click=1
		if not defined focusedWindow (
			if "!mouseYpos!"=="!launcherY!" if !mouseXpos! geq !launcherX! if !mouseXpos! leq !launcherBX! call :launcher
		)
	@sys.onEventRaw "!kernelOut:~0,14!"=="focusedWindow="
		set "!kernelOut!" >nul 2>&1
		if "!focusedWindow!" neq "systemb_launcher" echo=¤OV	%\e%[!launcherY!;!launcherX!H%\e%[48;^^!dwm.NIcolor^^!;38;^^!dwm.TTcolor^^!m Shivtanium %\e%[48;^^!dwm.BGcolor^^!;38;^^!dwm.FGcolor^^!m%\e%[!launcherW!X ^^!win[!focusedWindow!]title^^!%\e%[999C%\e%[24D!date! !expTime!
	@sys.handleStdEvents
)

:launcher
setlocal
echo=¤OV	%\e%[!launcherY!;!launcherX!H%\e%[48;^^!dwm.TIcolor^^!;38;^^!dwm.TTcolor^^!m Shivtanium %\e%[48;^^!dwm.BGcolor^^!;38;^^!dwm.FGcolor^^!m%\e%[!launcherW!X%\e%[999C%\e%[24D!date! !expTime!
set /a "win[systemb_launcher]X=launcherX, tempY=launcherY-1, win[systemb_launcher]W=38, win[systemb_launcher]H=11, win[systemb_launcher]Y=launcherY-win[systemb_launcher]H, tempZ=win[systemb_launcher]Y+1"
if "!sys.lowPerformanceMode!"=="True" (
	set "tempY=!win[systemb_launcher]Y!"
	set theme=classic
	set sys.reduceMotion=True
) else set theme=
echo=¤CW	systemb_launcher	!win[systemb_launcher]X!	!tempY!	!win[systemb_launcher]W!	!win[systemb_launcher]H!	!sys.username!	!theme! noCBUI noWinAero
>>"!sst.dir!\temp\kernelPipe" echo=registerWindow	!PID!	systemb_launcher	!win[systemb_launcher]X!	!tempZ!	!win[systemb_launcher]W!	!win[systemb_launcher]H!	1

set "pipe=	pt=	l1=%\e%[38;^!win[systemb_launcher]TIcolor^!m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀"
if "!sys.reduceMotion!" neq "True" for /l %%y in (!tempY! -1 !win[systemb_launcher]Y!) do (
	echo=¤MW	systemb_launcher	Y=%%y!pipe!
	set pipe=
)
echo=¤MW	systemb_launcher	Y=!win[systemb_launcher]Y!!pipe!
set pipe=

set "math=win[systemb_launcher]BY=win[systemb_launcher]Y+win[systemb_launcher]H-1, sidebarW=12, itemW=(sidebarX=win[systemb_launcher]W-sidebarW-2)-2"
set "buttons= "

for %%b in (
	"about		sidebarW	sidebarX	win[systemb_launcher]H-9	:about		About"
	"settings	sidebarW	sidebarX	win[systemb_launcher]H-8	:settings	Settings"
	"terminal	sidebarW	sidebarX	win[systemb_launcher]H-7	:terminal	Terminal"
	"explorer	sidebarW	sidebarX	win[systemb_launcher]H-6	:explorer	Explorer"
	"logout		sidebarW	sidebarX	win[systemb_launcher]H-4	:logout		Log Out"
	"restart	sidebarW	sidebarX	win[systemb_launcher]H-3	:restart	Restart"
	"shutdown	sidebarW	sidebarX	win[systemb_launcher]H-2	:shutdown	Shut Down"
	
	"calculator	win[systemb_launcher]W-sidebarW-6	2	2	:calculator	Calculator"
	"taskmgr	win[systemb_launcher]W-sidebarW-6	2	3	:taskmgr	Task Manager"
	"NEL		win[systemb_launcher]W-sidebarW-6	2	4	:launchProgram NewEngine-Launcher\Shivtanium-NewEngine-Launcher.bat	NewEngine Launcher"
) do for /f "tokens=1-5* delims=	" %%0 in ("%%~b") do (
	set "buttons="%%~0" !buttons!"
	set "button[%%~0]=%%~4"
	set "button[%%~0]title= %%~5"
	set math=!math!, "button[%%~0]W=%%~1, button[%%~0]X=%%~2, button[%%~0]Y=%%~3, button[%%~0]BX=button[%%~0]X+button[%%~0]W-1"
)

set /a !math!
set math=
for %%b in (!buttons!) do for /f "tokens=1* delims=;" %%y in ("!button[%%~b]Y!;!button[%%~b]W!") do (
	set "o%%y=!o%%y!%\e%8%\e%[!button[%%~b]X!C%\e%[!button[%%~b]W!X!button[%%~b]title:~0,%%~z!"
)
set pipe=
if "!sys.reduceMotion!"=="True" (
	set pipe=¤MW	systemb_launcher
	set "add=set pipe=^!pipe^!"
) else (
	set "add=echo=¤MW	systemb_launcher"
)

for /l %%y in (!win[systemb_launcher]H! -1 1) do (
	if defined o%%y %add%	o%%y=!o%%y:~2!
)
if defined pipe (
	echo=!pipe!
	set pipe=
)
set exit=
:launcher.loop
for /l %%# in (1 1 1000) do if not defined exit for /l %%# in (1 1 1000) do if not defined exit (
	set _expTime=!expTime!
	set expTime=!time:~0,-6!
	if "!_expTime!" neq "!expTime!" (
		echo=¤OV	%\e%[!launcherY!;!launcherX!H%\e%[48;^^!dwm.TIcolor^^!;38;^^!dwm.TTcolor^^!m Shivtanium %\e%[48;^^!dwm.BGcolor^^!;38;^^!dwm.FGcolor^^!m%\e%[!launcherW!X%\e%[999C%\e%[24D!date! !expTime!
	)
	@sys.pullEvents
	@sys.onEvent click=1
		if "!focusedWindow!"=="systemb_launcher" (
			set /a "relativeMouseX=mouseXpos-win[systemb_launcher]X, relativeMouseY=mouseYpos-win[systemb_launcher]Y"
			for %%b in (!buttons!) do (
				if "!relativeMouseY!"=="!button[%%~b]Y!" if !relativeMouseX! geq !button[%%~b]X! if !relativeMouseX! leq !button[%%~b]BX! (
					call !button[%%~b]!
					set exit=True
				)
			)
		) else (
			call :exit
			set exit=True
		)
	@sys.handleStdEvents
)
if not defined exit goto launcher.loop
endlocal
exit /b 0
:shutdown
(
	echo=exitProcess	!PID!
	echo=powerState	shutdown
) >> "!sst.dir!\temp\kernelPipe"
exit 0
:restart
(
	echo=exitProcess	!PID!
	echo=powerState	reboot
) >> "!sst.dir!\temp\kernelPipe"
exit 0
:logout
(
	echo=createProcess	0	systemb-login.bat
	echo=exitProcessTree	!sys.UPID!
	echo=exitProcess	!PID!
) >> "!sst.dir!\temp\kernelPipe"
exit 0
:calculator
>>"!sst.dir!\temp\kernelPipe" echo=createProcess	!sys.UPID!	systemb-calculator.bat
goto exit
:explorer
>>"!sst.dir!\temp\kernelPipe" echo=createProcess	!sys.UPID!	systemb-explorer.bat --username "!sys.username!" --UPID !sys.UPID!
goto exit
:terminal
>>"!sst.dir!\temp\kernelPipe" echo=createProcess	!sys.UPID!	systemb-console.bat --username "!sys.username!" --UPID !sys.UPID!
goto exit
:settings
>>"!sst.dir!\temp\kernelPipe" echo=createProcess	!sys.UPID!	systemb-control-panel.bat --username "!sys.username!" --UPID !sys.UPID!
goto exit
:taskmgr
>>"!sst.dir!\temp\kernelPipe" echo=createProcess	!sys.UPID!	systemb-taskmgr.bat --username "!sys.username!" --UPID !sys.UPID!
goto exit
:about
@sys.call createProcess	!sys.UPID!	systemb-desktop.bat --dialog about !sys.username!
goto exit
:launchProgram
set "arg=%~1"
>>"!sst.dir!\temp\kernelPipe" echo=createProcess	!sys.UPID!	programs\!arg! --username "!sys.username!" --UPID !sys.UPID!
:exit
if "!sys.reduceMotion!" neq "True" (
	for /l %%y in (!win[systemb_launcher]Y! 1 !sys.modeH!) do echo=¤MW	systemb_launcher	Y=%%y
	echo=¤MW	systemb_launcher	Y=!sys.modeH!
)
echo=¤DW	systemb_launcher
>>"!sst.dir!\temp\kernelPipe" echo=unRegisterWindow	systemb_launcher
echo=¤OV	%\e%[!launcherY!;!launcherX!H%\e%[48;^^!dwm.NIcolor^^!;38;^^!dwm.TTcolor^^!m Shivtanium %\e%[48;^^!dwm.BGcolor^^!;38;^^!dwm.FGcolor^^!m%\e%[!launcherW!X !focusedWindow!%\e%[999C%\e%[24D!date! !expTime!
set exit=True
exit /b
:dialog.about
set "sys.username=%~1."
set "sys.hostOS="
for /f "delims=" %%a in ('ver') do set "sys.hostOS=!sys.hostOS!%%a "
set sys.hostOS=!sys.hostOS!
set "secondary_window_params=l9=  Shivtanium version !sys.tag! !sys.ver! !sys.subvinfo!	l10=  Copyright © Shivter 2021 - 2024	l12=  Host OS: !sys.hostOS:~0,47!	l13=  Logged in as !sys.username:~0,43!"
set "extended_window_params=l1=%\e%[48;5;15;38;5;16m▓▓▓▒▒░░%\e%[45X%\e%[45C░░▒▒▓▓	l2=%\e%[48;5;15;38;5;16m▓▓▒▒░░   ▄▄▄ ▄    ▄      ▄%\e%[12X%\e%[12C▄%\e%[12X%\e%[12C░░▒▒▓▓▓	l3=%\e%[48;5;15;38;5;16m▓▓▓▒▒░░ █    █          ▄█▄%\e%[25X%\e%[25C░░▒▒▓▓	l4=%\e%[48;5;15;38;5;16m▓▓▒▒░░   ▀▀▄ █▀▀▄ █ █ █  █  ▄▀▀▄ █▀▀▄ █ █  █ █▀▄▀▄ ░░▒▒▓▓▓	l5=%\e%[48;5;15;38;5;16m▓▓▓▒▒░░ ▄▄▄▀ █  █ █ ▀█▀  █  ▀▄▄█ █  █ █ ▀▄▄█ █ █ █  ░░▒▒▓▓	l6=%\e%[48;5;15;38;5;16m▓▓▒▒░░%\e%[45X%\e%[10C▀%\e%[9C▀%\e%[9C▀%\e%[8C▀     ░░▒▒▓▓▓	l7=%\e%[48;5;15;38;5;16m▓▓▓▒▒░░%\e%[45X%\e%[45C░░▒▒▓▓"
call systemb-dialog.bat (sys.modeW-w)/2+1 3 60 16 "About Shivtanium" "" w-buttonW-2 h-2 7 " Close "
