scene=[0m[48;2;63;;63;38;5;231m[!sst.boot.logoY!;!sst.boot.logoX!H[2J7[7m[B▓▓▓▒▒░░                                             ░░▒▒▓▓8[2B▓▓▒▒░░   ▄▄▄ ▄    ▄      ▄            ▄            ░░▒▒▓▓▓8[3B▓▓▓▒▒░░ █    █          ▄█▄                         ░░▒▒▓▓8[4B▓▓▒▒░░   ▀▀▄ █▀▀▄ █ █ █  █  ▄▀▀▄ █▀▀▄ █ █  █ █▀▄▀▄ ░░▒▒▓▓▓8[5B▓▓▓▒▒░░ ▄▄▄▀ █  █ █ ▀█▀  █  ▀▄▄█ █  █ █ ▀▄▄█ █ █ █  ░░▒▒▓▓8[6B▓▓▒▒░░          ▀         ▀         ▀        ▀     ░░▒▒▓▓▓8[7B▓▓▓▒▒░░                                             ░░▒▒▓▓[27m
sceneBGcolor=2;63;;63
BGcolor=2;229;227;222
FGcolor=5;16
TIcolor=5;247
TTcolor=5;231
NIcolor=5;8
NTcolor=5;7
CBUI=[48;5;8;38;5;231m -  □  × 
aero=
winAero=
