#function clearBuffers
	for /l %%$ in (!$from! 1 !$to!) do (
		set "l%%$=!$l!"
		set "o%%$=!$o!"
	)
#end
#function preparePipe
	set pipe=¤MW	!$targetWin!
	for /l %%$ in (!$from! 1 !$to!) do (
		set "pipe=!pipe!	l%%$=!l%%$!	o%%$=!o%%$!"
		if "!pipe:~500,1!" neq "" (
			echo=!pipe!
			set "pipe=¤MW	!$targetWin!"
		)
		set "pipe=!pipe!	o%%$=!o%%$!	l%%$=!l%%$!"
	)
#end
#function appendPipe; for /l %%Y in (1 1 $$) do set "pipe=!pipe!	o%%Y=!o%%Y!	l%%Y=!l%%Y!"
#end
#function flushPipe
	echo=!pipe!
	set pipe=
#end
#function getThemeCBUIoffset
	set "!$return!=0"
	if exist "!sst.dir!\temp\themes\!$theme!" (
		for /f "usebackq tokens=1* delims==" %%x in ("!sst.dir!\temp\themes\!$theme!") do (
			if /I "%%~x"=="CBUIoffset" set "!$return!=%%~y"
		)
	)
#end
