@echo off & setLocal enableDelayedExpansion
if not defined PID (
	echo=This program requires to be run in the Shivtanium Kernel with DWM enabled.
	<nul set /p "=Press any key to exit. . ."
	pause>nul
)
set /a PID=PID
#function createWindow
	set /a "$w=win[!PID!.!$winName!]W=!$w!, $h=win[!PID!.!$winName!]H=!$h!, $x=win[!PID!.!$winName!]X=!$x!, $y=win[!PID!.!$winName!]Y=!$y!, !$calc!"
	echo=¤CW	!PID!.!$winName!	!$x!	!$y!	!$w!	!$h!	!$title!	!$theme!
	>>"!sst.dir!\temp\kernelPipe" echo=registerWindow	!PID!	!PID!.!$winName!	!$x!	!$y!	!$w!	!$h!	!$options!
	set "$targetWin=!PID!.!$winName!"
	for %%$ in (x y w h title theme options winName) do set "$%%$="
	set "focusedWindow=!PID!.!$winName!"
#end
#function deleteWindow
	echo=¤DW	!PID!.!$winName!
	>>"!sst.dir!\temp\kernelPipe" echo=unRegisterWindow	!PID!	!PID!.!$winName!
	for /f "delims==" %%$ in ('set $ 2^>nul ^&^& set win[!PID!.!$winName!] 2^>nul') do set "%%$="
#end
#function exit
	>>"!sst.dir!\temp\kernelPipe" echo=exitProcessTree	!PID!
	exit !$code!
#end
#function createProcess
	if not defined $parent set $parent=!PID!
	>>"!sst.dir!\temp\kernelPipe" echo=createProcess	!$parent!	!$exec!
	set $parent=
	set $exec=
#end
#function pullEvents
	set kernelOut=
	set /p kernelOut=
	if not defined kernelOut (rem
#end
#function onEvent; ) else if "!kernelOut!"=="$$" (
#end
#function onEventRaw; ) else if $$ (
#end
#function handleStdEvents
	) else if "!kernelOut!"=="exitProcess=!PID!" (
		exit 0
	) else if "!kernelOut!"=="exit" (
		exit 0
	) else set "!kernelOut!">nul 2>&1
#end
